# Algorithm_Study

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongeul/mysampletestapplication/: CalcViewModelTest.kt  EmailValidatorTest.kt  ExampleInstrumentedTest.kt  MyCalcTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongeul/mysampletestapplication/: CalcViewModel.kt  MainActivity.kt  MovieViewModel.kt  MyCalc.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dongeul/mysampletestapplication/: CodingTest.kt  ExampleUnitTest.kt  TTEst.kt
app/src/test/java/com/dongeul/mysampletestapplication/mimumpath/: FutureCity.kt
gradle/wrapper/: gradle-wrapper.properties
